{
   "name": "user-commands",
   "main": "user-commands.js",
   "version": "1.0.0",
   "description": "Provide an interface for updating users",
   "author": "Amandeep",
   "license": "UNLICENSED",
   "plugin": {
      "consumes": [
         "hasher",
         "user-queries"
      ],
      "provides": [
         "user-commands"
      ]
   }
}
