{
   "name": "postgres",
   "main": "postgres.js",
   "version": "1.0.0",
   "description": "",
   "author": "Amandeep",
   "license": "UNLICENSED",
   "plugin": {
      "consumes": ["docker"],
      "provides": ["postgres"]
   }
}
