{
   "name": "api",
   "main": "api.js",
   "version": "1.0.0",
   "author": "Amandeep",
   "license": "UNLICENSED",
   "plugin": {
      "consumes": [
         "logger",
         "log-events",
         "user-commands",
         "user-queries"
      ],
      "provides": [
         "api",
         "server"
      ]
   }
}
